<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Minimo</title>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

	<div class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<a href=""><img src="img/logo.png" alt="">Good Food
							<span>Recipe</span>
						</a>
					</div>
				</div>

				<div class="col-md-9 text-right">
					<p class="right-contact-box">
						<i class="fa fa-map-marker"></i>
						Address line,one <br>
						Address tow,city zip.
					</p>
					<p class="right-contact-box">
						<i class="fa fa-phone"></i>
						<a href="tel:012555588">012555588</a>, <br>
						<a href="tel:012555588">012555588</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="homepage-slides owl-carousel owl-theme">
		<div class="single-slide-item">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="slide-text">
							<h2>Lorem ipsum dolor sit.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis placeat voluptatibus est aut corrupti quod voluptate at iure nesciunt vitae aperiam debitis aliquam velit tenetur laborum itaque cumque quisquam, porro.</p>
							<a href="" class="boxed-btn">view recipe</a>
						</div>
					</div>
				</div>
			</div>
		</div>

			<div class="single-slide-item slide-2">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="slide-text">
							<h2>Lorem ipsum dolor sit.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis placeat voluptatibus est aut corrupti quod voluptate at iure nesciunt vitae aperiam debitis aliquam velit tenetur laborum itaque cumque quisquam, porro.</p>
							<a href="" class="boxed-btn">view recipe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	


	
	<script src="js/jQuery v3.4.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>